<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Group 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="439" width="441" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uui-d5-iPd">
                    <rect key="frame" x="144" y="105" width="192" height="191"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconImage" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-G9-HOq">
                            <rect key="frame" x="0.0" y="8" width="192" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="F7e-G9-HOq" secondAttribute="height" multiplier="4:3" id="Whg-Lh-xPT"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-nB-gdt">
                            <rect key="frame" x="0.0" y="157" width="192" height="42"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                            <color key="textColor" red="0.1764705882352941" green="0.77254901960784317" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F7e-G9-HOq" firstAttribute="width" secondItem="uui-d5-iPd" secondAttribute="width" id="AME-C2-HS4"/>
                        <constraint firstAttribute="trailing" secondItem="F7e-G9-HOq" secondAttribute="trailing" id="CDt-RX-bkK"/>
                        <constraint firstAttribute="bottom" secondItem="s2d-nB-gdt" secondAttribute="bottomMargin" id="IhB-IM-2jv"/>
                        <constraint firstItem="F7e-G9-HOq" firstAttribute="top" secondItem="uui-d5-iPd" secondAttribute="topMargin" id="XbQ-v6-Vn5"/>
                        <constraint firstAttribute="trailing" secondItem="s2d-nB-gdt" secondAttribute="trailing" id="aJG-7J-GSN"/>
                        <constraint firstItem="F7e-G9-HOq" firstAttribute="leading" secondItem="uui-d5-iPd" secondAttribute="leading" id="r3n-YZ-LVN"/>
                        <constraint firstItem="s2d-nB-gdt" firstAttribute="leading" secondItem="uui-d5-iPd" secondAttribute="leading" id="txv-Yu-sbc"/>
                        <constraint firstItem="s2d-nB-gdt" firstAttribute="top" secondItem="F7e-G9-HOq" secondAttribute="bottom" constant="5" id="wmS-5o-Kjm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="uui-d5-iPd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-40" id="2h9-F4-R85"/>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="20" id="Kzo-t9-V3l"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="MfP-vx-nX0"/>
                <constraint firstItem="uui-d5-iPd" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VY5-kR-U7h"/>
                <constraint firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="ZEH-qu-HZ9"/>
                <constraint firstItem="uui-d5-iPd" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="kMz-B4-Jq7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="iconImage" width="372" height="284"/>
    </resources>
</document>
